export PORT=:6040
export PER_SCORE_AUTH_SERVICE_DIAL=perscoreauth:6050
export PER_SCORE_CALC_SERVICE_DIAL=perscorecal:6060
export DECRYPT_KEY=fkzfgk0FY2CaYJhyXbshnPJaRrFtCwfj

export DEV_DB_DRIVER=postgres
export DEV_HOST=perscoredb
export DEV_DBPORT=5432
export DEV_DBNAME=perscoreserver
export DEV_SSLMODE=disable
export DEV_USERNAME=general
export DEV_PASSWORD=general
